<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Jul 16 15:56:01 CEST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#actualClass"><B>actualClass</B></A> - 
Variable in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/MultiRequest.html#add(int, java.lang.String[])"><B>add(int, String[])</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>
<DD>Adds a Request to the MultiRequest.
<DT><A HREF="com/eris4/lux4/Version.html#asString()"><B>asString()</B></A> - 
Static method in class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/server/RequestDispatcher.html#bind()"><B>bind()</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server">RequestDispatcher</A>
<DD>This method is used to bind the request dispatcher to a port.
 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/client/ConnectionException.html#COMPLETED_MAYBE"><B>COMPLETED_MAYBE</B></A> - 
Static variable in class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/ConnectionException.html#COMPLETED_NO"><B>COMPLETED_NO</B></A> - 
Static variable in class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/CannotConnectException.html" title="class in com.eris4.lux4.client"><B>CannotConnectException</B></A> - exception com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/CannotConnectException.html" title="class in com.eris4.lux4.client">CannotConnectException</A>.<DD>Exception raised if the client can't connect to the LUX4 server.
 <DT><A HREF="com/eris4/lux4/client/CannotConnectException.html#CannotConnectException()"><B>CannotConnectException()</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/CannotConnectException.html" title="class in com.eris4.lux4.client">CannotConnectException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/CannotConnectException.html#CannotConnectException(java.lang.String)"><B>CannotConnectException(String)</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/CannotConnectException.html" title="class in com.eris4.lux4.client">CannotConnectException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl"><B>ClientImplFactory</B></A> - class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl">ClientImplFactory</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html#ClientImplFactory()"><B>ClientImplFactory()</B></A> - 
Constructor for class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl">ClientImplFactory</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client"><B>ConnectionException</B></A> - exception com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/client/ConnectionException.html#ConnectionException(int)"><B>ConnectionException(int)</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/ConnectionException.html#ConnectionException(java.lang.String, int)"><B>ConnectionException(String, int)</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/ConnectionException.html#ConnectionException(java.lang.Throwable, int)"><B>ConnectionException(Throwable, int)</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/ConnectionException.html#ConnectionException(java.lang.String, java.lang.Throwable, int)"><B>ConnectionException(String, Throwable, int)</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#close()"><B>close()</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>This method is called when the connection with the client is terminated.
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html#close()"><B>close()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest">ParametersTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#close()"><B>close()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#close()"><B>close()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/package-summary.html"><B>com.eris4.lux4</B></A> - package com.eris4.lux4<DD>&nbsp;<DT><A HREF="com/eris4/lux4/client/package-summary.html"><B>com.eris4.lux4.client</B></A> - package com.eris4.lux4.client<DD>&nbsp;<DT><A HREF="com/eris4/lux4/client/impl/package-summary.html"><B>com.eris4.lux4.client.impl</B></A> - package com.eris4.lux4.client.impl<DD>&nbsp;<DT><A HREF="com/eris4/lux4/compiler/package-summary.html"><B>com.eris4.lux4.compiler</B></A> - package com.eris4.lux4.compiler<DD>&nbsp;<DT><A HREF="com/eris4/lux4/server/package-summary.html"><B>com.eris4.lux4.server</B></A> - package com.eris4.lux4.server<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/package-summary.html"><B>com.eris4.lux4.unittest</B></A> - package com.eris4.lux4.unittest<DD>&nbsp;<DT><A HREF="com/eris4/lux4/util/package-summary.html"><B>com.eris4.lux4.util</B></A> - package com.eris4.lux4.util<DD>&nbsp;<DT><A HREF="com/eris4/lux4/util/timeutil/package-summary.html"><B>com.eris4.lux4.util.timeutil</B></A> - package com.eris4.lux4.util.timeutil<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html#concatFour(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>concatFour(String, String, String, String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest">ParametersTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#concatFour(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>concatFour(String, String, String, String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html#concatThree(java.lang.String, java.lang.String, java.lang.String)"><B>concatThree(String, String, String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest">ParametersTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#concatThree(java.lang.String, java.lang.String, java.lang.String)"><B>concatThree(String, String, String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html#concatTwo(java.lang.String, java.lang.String)"><B>concatTwo(String, String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest">ParametersTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#concatTwo(java.lang.String, java.lang.String)"><B>concatTwo(String, String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#connect()"><B>connect()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Connects a RequestInvoker to a LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/Lux4ClientFactory.html#createMultiRequest()"><B>createMultiRequest()</B></A> - 
Static method in class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client">Lux4ClientFactory</A>
<DD>Factory method to instantiate a MultiRequest.
<DT><A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html#createMultiRequest()"><B>createMultiRequest()</B></A> - 
Static method in class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl">ClientImplFactory</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Lux4ClientFactory.html#createMultiThreadAggregatingRequestInvoker(java.lang.String, int, java.lang.String, int, int)"><B>createMultiThreadAggregatingRequestInvoker(String, int, String, int, int)</B></A> - 
Static method in class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client">Lux4ClientFactory</A>
<DD>Factory method to instantiate a thread-safe RequestInvoker to be used by multiple client threads.
 
<DT><A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html#createMultiThreadAggregatingRequestInvoker(java.lang.String, int, java.lang.String, int, int)"><B>createMultiThreadAggregatingRequestInvoker(String, int, String, int, int)</B></A> - 
Static method in class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl">ClientImplFactory</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Lux4ClientFactory.html#createMultiThreadConnectionPoolRequestInvoker(java.lang.String, int, java.lang.String, int)"><B>createMultiThreadConnectionPoolRequestInvoker(String, int, String, int)</B></A> - 
Static method in class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client">Lux4ClientFactory</A>
<DD>Factory method to instantiate a thread-safe RequestInvoker to be used by multiple client threads.
 
<DT><A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html#createMultiThreadConnectionPoolRequestInvoker(java.lang.String, int, java.lang.String, int)"><B>createMultiThreadConnectionPoolRequestInvoker(String, int, String, int)</B></A> - 
Static method in class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl">ClientImplFactory</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/PerformanceViewer.html#createPerformanceViewer(com.eris4.lux4.server.RequestReceiver[])"><B>createPerformanceViewer(RequestReceiver[])</B></A> - 
Static method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server">PerformanceViewer</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Lux4ClientFactory.html#createRequest()"><B>createRequest()</B></A> - 
Static method in class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client">Lux4ClientFactory</A>
<DD>Factory method to instantiate a Request.
<DT><A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html#createRequest()"><B>createRequest()</B></A> - 
Static method in class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl">ClientImplFactory</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Lux4ClientFactory.html#createSingleThreadRequestInvoker(java.lang.String, int, java.lang.String)"><B>createSingleThreadRequestInvoker(String, int, String)</B></A> - 
Static method in class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client">Lux4ClientFactory</A>
<DD>Factory method to instantiate a RequestInvoker to be used by a single thread.
<DT><A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html#createSingleThreadRequestInvoker(java.lang.String, int, java.lang.String)"><B>createSingleThreadRequestInvoker(String, int, String)</B></A> - 
Static method in class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl">ClientImplFactory</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#currentTimeMillis()"><B>currentTimeMillis()</B></A> - 
Static method in class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#currentTimeMillisAsDouble()"><B>currentTimeMillisAsDouble()</B></A> - 
Static method in class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Closes the connection with the server.
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#doTestCheckedExceptionFromServer(com.eris4.lux4.client.RequestInvoker)"><B>doTestCheckedExceptionFromServer(RequestInvoker)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#doTestExceptionInvalidOperationIndex(com.eris4.lux4.client.RequestInvoker)"><B>doTestExceptionInvalidOperationIndex(RequestInvoker)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#doTestFindOperationIndex(com.eris4.lux4.client.RequestInvoker)"><B>doTestFindOperationIndex(RequestInvoker)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#doTestMultiParameters(com.eris4.lux4.client.RequestInvoker)"><B>doTestMultiParameters(RequestInvoker)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#doTestNullParameters(com.eris4.lux4.client.RequestInvoker)"><B>doTestNullParameters(RequestInvoker)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#doTestRuntimeExceptionFromServer(com.eris4.lux4.client.RequestInvoker)"><B>doTestRuntimeExceptionFromServer(RequestInvoker)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#doTestWrongNumberOfParameters(com.eris4.lux4.client.RequestInvoker)"><B>doTestWrongNumberOfParameters(RequestInvoker)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/LUX4.html#END_REQUESTS"><B>END_REQUESTS</B></A> - 
Static variable in class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/MultiRequest.html#empty()"><B>empty()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>
<DD>Empties out the MultiRequest.
 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#findOperationArrayIndexes(java.lang.String[])"><B>findOperationArrayIndexes(String[])</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns an array of int containing the indexes of all the operations specified in the given operationNameArray.
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#findOperationIndex(java.lang.String)"><B>findOperationIndex(String)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns the index of a given operation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/client/MultiRequest.html#get(int)"><B>get(int)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>
<DD>Returns the i-th Request contained in this MultiRequest.
<DT><A HREF="com/eris4/lux4/Version.html#getBuildProperties()"><B>getBuildProperties()</B></A> - 
Static method in class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/PerformanceViewer.html#getCurrentRatePerSec()"><B>getCurrentRatePerSec()</B></A> - 
Static method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server">PerformanceViewer</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/StopWatch.html#getDuration()"><B>getDuration()</B></A> - 
Method in interface com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/StopWatch.html" title="interface in com.eris4.lux4.util.timeutil">StopWatch</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#getHostname()"><B>getHostname()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns the Hostname of the LUX4 server used by this RequestInvoker.
 
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#getInitializationString()"><B>getInitializationString()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns the initialization string of the LUX4 server used by this RequestInvoker.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#getInputParams()"><B>getInputParams()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns the input parameters associated to the Request.
<DT><A HREF="com/eris4/lux4/server/PerformanceViewer.html#getLifeTimeRatePerSec()"><B>getLifeTimeRatePerSec()</B></A> - 
Static method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server">PerformanceViewer</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/Version.html#getName()"><B>getName()</B></A> - 
Static method in class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters(int)"><B>getNumberOfInputParameters(int)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns the number of input parameter for the given method.
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters(java.lang.String)"><B>getNumberOfInputParameters(String)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns the number of input parameter for the given method.
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters()"><B>getNumberOfInputParameters()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns an int array containing the number of input parameters for each method in the server.
 
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#getNumberOfInputParameters(int)"><B>getNumberOfInputParameters(int)</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>This method returns the number of parameters of a given operation.
<DT><A HREF="com/eris4/lux4/server/PerformanceViewer.html#getNumberOfProcessedEvents()"><B>getNumberOfProcessedEvents()</B></A> - 
Static method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server">PerformanceViewer</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Request.html#getOperation()"><B>getOperation()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns the operation index associated to the Request.
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#getOperations()"><B>getOperations()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns a String array containing the names of all the methods implemented in the currently connected server.
 
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#getOperations()"><B>getOperations()</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>This method returns the names of the operations defined in the server.
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#getPort()"><B>getPort()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns the port number of the LUX4 server used by this RequestInvoker.
 
<DT><A HREF="com/eris4/lux4/util/LUX4Properties.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/LUX4Properties.html" title="class in com.eris4.lux4.util">LUX4Properties</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/MultiRequest.html#getRequestCount()"><B>getRequestCount()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>
<DD>Returns the number of Requests contained in this MultiRequest.
<DT><A HREF="com/eris4/lux4/client/Request.html#getResponseErrorClassName()"><B>getResponseErrorClassName()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns a string containing the class name of the exception of the error Response associated to this Request.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#getResponseErrorMessage()"><B>getResponseErrorMessage()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns a string containing a description of the error Response associated to this Request.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#getResponseResult()"><B>getResponseResult()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns a string containing the valid Response associated to this Request.
 
<DT><A HREF="com/eris4/lux4/Version.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/server/HandlerException.html" title="class in com.eris4.lux4.server"><B>HandlerException</B></A> - exception com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/HandlerException.html" title="class in com.eris4.lux4.server">HandlerException</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/server/HandlerException.html#HandlerException()"><B>HandlerException()</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/HandlerException.html" title="class in com.eris4.lux4.server">HandlerException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/HandlerInstantiationException.html" title="class in com.eris4.lux4.server"><B>HandlerInstantiationException</B></A> - exception com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/HandlerInstantiationException.html" title="class in com.eris4.lux4.server">HandlerInstantiationException</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/server/HandlerInstantiationException.html#HandlerInstantiationException(java.lang.String)"><B>HandlerInstantiationException(String)</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/HandlerInstantiationException.html" title="class in com.eris4.lux4.server">HandlerInstantiationException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/server/InitializationException.html" title="class in com.eris4.lux4.server"><B>InitializationException</B></A> - exception com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/InitializationException.html" title="class in com.eris4.lux4.server">InitializationException</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/server/InitializationException.html#InitializationException()"><B>InitializationException()</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/InitializationException.html" title="class in com.eris4.lux4.server">InitializationException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/InitializationException.html#InitializationException(java.lang.String)"><B>InitializationException(String)</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/InitializationException.html" title="class in com.eris4.lux4.server">InitializationException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/InitializationException.html#InitializationException(java.lang.Throwable)"><B>InitializationException(Throwable)</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/InitializationException.html" title="class in com.eris4.lux4.server">InitializationException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/InitializationException.html#InitializationException(java.lang.String, java.lang.Throwable)"><B>InitializationException(String, Throwable)</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/InitializationException.html" title="class in com.eris4.lux4.server">InitializationException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client"><B>InvokerNotConnectedException</B></A> - exception com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A>.<DD>Exception raised if the client called a method on the RequestInvoker which required a connection to a LUX4 server but the RequestInvoker was not connected.<DT><A HREF="com/eris4/lux4/client/InvokerNotConnectedException.html#InvokerNotConnectedException()"><B>InvokerNotConnectedException()</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>This method is called when a client starts a connection and is assigned to a RequestReceiver.
 
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest">ParametersTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#inputParameterArrays"><B>inputParameterArrays</B></A> - 
Variable in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#inputParameterArraysPool"><B>inputParameterArraysPool</B></A> - 
Variable in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/MultiRequestInvoker.html#invoke(com.eris4.lux4.client.Request)"><B>invoke(Request)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client">MultiRequestInvoker</A>
<DD>Executes a request on the connected LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/MultiRequestInvoker.html#invoke(com.eris4.lux4.client.MultiRequest)"><B>invoke(MultiRequest)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client">MultiRequestInvoker</A>
<DD>Executes a multiRequest on the connected LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#invoke(com.eris4.lux4.client.Request)"><B>invoke(Request)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#invoke(int, java.lang.String[])"><B>invoke(int, String[])</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>This method invokes the given operation with the given list of input values.
<DT><A HREF="com/eris4/lux4/Version.html#isCompatible(java.lang.String)"><B>isCompatible(String)</B></A> - 
Static method in class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>
<DD>Returns true if this RequestInvoker is connected to a LUX4 server.
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#isNativeTimerAvailable()"><B>isNativeTimerAvailable()</B></A> - 
Static method in class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Request.html#isRequestSet()"><B>isRequestSet()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns true if the Request is set.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#isResponseSet()"><B>isResponseSet()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns true if the Response associated to this Request is set.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#isResponseValid()"><B>isResponseValid()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Returns true if the Response associated to this Request is set and contains a valid return value supplied by the LUX4 server.
<DT><A HREF="com/eris4/lux4/client/MultiRequest.html#isSet()"><B>isSet()</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>
<DD>Returns true if the MultiRequest is set, that is it contains at least one Request.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4"><B>LUX4</B></A> - class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/LUX4.html#LUX4()"><B>LUX4()</B></A> - 
Constructor for class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/LUX4Properties.html" title="class in com.eris4.lux4.util"><B>LUX4Properties</B></A> - class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/LUX4Properties.html" title="class in com.eris4.lux4.util">LUX4Properties</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/util/LUX4Properties.html#LUX4Properties()"><B>LUX4Properties()</B></A> - 
Constructor for class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/LUX4Properties.html" title="class in com.eris4.lux4.util">LUX4Properties</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client"><B>Lux4ClientFactory</B></A> - class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client">Lux4ClientFactory</A>.<DD>Factory class used to instantiate the different kinds of RequestInvoker and the Request and MultiRequest.
 <DT><A HREF="com/eris4/lux4/client/Lux4ClientFactory.html#Lux4ClientFactory()"><B>Lux4ClientFactory()</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client">Lux4ClientFactory</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/PerformanceMonitor.html#lap(long, java.io.PrintStream)"><B>lap(long, PrintStream)</B></A> - 
Method in class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util">PerformanceMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/compiler/Main.html" title="class in com.eris4.lux4.compiler"><B>Main</B></A> - class com.eris4.lux4.compiler.<A HREF="com/eris4/lux4/compiler/Main.html" title="class in com.eris4.lux4.compiler">Main</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/compiler/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class com.eris4.lux4.compiler.<A HREF="com/eris4/lux4/compiler/Main.html" title="class in com.eris4.lux4.compiler">Main</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client"><B>MultiRequest</B></A> - interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>.<DD>Interface representing a collection of Requests.
 <DT><A HREF="com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client"><B>MultiRequestInvoker</B></A> - interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client">MultiRequestInvoker</A>.<DD>A thread-unsafe RequestInvoker that can be used by a single client thread.<DT><A HREF="com/eris4/lux4/Version.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/compiler/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.eris4.lux4.compiler.<A HREF="com/eris4/lux4/compiler/Main.html" title="class in com.eris4.lux4.compiler">Main</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#makeNewStopWatch()"><B>makeNewStopWatch()</B></A> - 
Static method in class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#makeNewWarmedStopWatch()"><B>makeNewWarmedStopWatch()</B></A> - 
Static method in class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/LUX4.html#NULL_PARAMETER"><B>NULL_PARAMETER</B></A> - 
Static variable in class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#nullOperation()"><B>nullOperation()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#nullParameter(java.lang.String)"><B>nullParameter(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#numOfInputParameters"><B>numOfInputParameters</B></A> - 
Variable in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client"><B>OperationNotExistent</B></A> - exception com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A>.<DD>Exception raised if the client tries to execute an operation not existent on the LUX4 server.
 <DT><A HREF="com/eris4/lux4/client/OperationNotExistent.html#OperationNotExistent()"><B>OperationNotExistent()</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/OperationNotExistent.html#OperationNotExistent(java.lang.String)"><B>OperationNotExistent(String)</B></A> - 
Constructor for class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#operationOne(java.lang.String)"><B>operationOne(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#operationThree(java.lang.String)"><B>operationThree(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#operationTwo(java.lang.String)"><B>operationTwo(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html#operations"><B>operations</B></A> - 
Variable in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest"><B>ParametersTest</B></A> - class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html#ParametersTest(java.lang.String)"><B>ParametersTest(String)</B></A> - 
Constructor for class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest"><B>ParametersTest.Handler</B></A> - class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest">ParametersTest.Handler</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html#ParametersTest.Handler()"><B>ParametersTest.Handler()</B></A> - 
Constructor for class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest">ParametersTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util"><B>PerformanceMonitor</B></A> - class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util">PerformanceMonitor</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/util/PerformanceMonitor.html#PerformanceMonitor()"><B>PerformanceMonitor()</B></A> - 
Constructor for class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util">PerformanceMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server"><B>PerformanceViewer</B></A> - class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server">PerformanceViewer</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/util/PerformanceMonitor.html#print(long, java.io.PrintStream)"><B>print(long, PrintStream)</B></A> - 
Method in class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util">PerformanceMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/LUX4.html#RESPONSE_EXCEPTION"><B>RESPONSE_EXCEPTION</B></A> - 
Static variable in class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/LUX4.html#RESPONSE_EXCEPTION_SEPARATOR"><B>RESPONSE_EXCEPTION_SEPARATOR</B></A> - 
Static variable in class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/LUX4.html#RESPONSE_NULL"><B>RESPONSE_NULL</B></A> - 
Static variable in class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/LUX4.html#RESPONSE_OK"><B>RESPONSE_OK</B></A> - 
Static variable in class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4">LUX4</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest"><B>ReconnectTest</B></A> - class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest">ReconnectTest</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.html#ReconnectTest(java.lang.String)"><B>ReconnectTest(String)</B></A> - 
Constructor for class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest">ReconnectTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest"><B>ReconnectTest.Handler</B></A> - class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#ReconnectTest.Handler()"><B>ReconnectTest.Handler()</B></A> - 
Constructor for class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client"><B>Request</B></A> - interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>.<DD>Interface describing the functionality of a request to be executed on a LUX4 server.
 <DT><A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server"><B>RequestDispatcher</B></A> - class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server">RequestDispatcher</A>.<DD>The RequestDispatcher class is used to implement the server side of a LUX4 client-server
 application. <DT><A HREF="com/eris4/lux4/server/RequestDispatcher.html#RequestDispatcher(int, int, java.lang.Class)"><B>RequestDispatcher(int, int, Class)</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server">RequestDispatcher</A>
<DD>Constructor for the RequestDispatcher class.
 
<DT><A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server"><B>RequestHandler</B></A> - class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>.<DD>This is the base class for all the server request handler.
 <DT><A HREF="com/eris4/lux4/server/RequestHandler.html#RequestHandler()"><B>RequestHandler()</B></A> - 
Constructor for class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server">RequestHandler</A>
<DD>Default constructor.
<DT><A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client"><B>RequestInvoker</B></A> - interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A>.<DD>Interface defining the functionality common to all kinds of RequestInvokers.
 <DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest"><B>RequestInvokerTest</B></A> - class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#RequestInvokerTest(java.lang.String)"><B>RequestInvokerTest(String)</B></A> - 
Constructor for class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest"><B>RequestInvokerTest.Handler</B></A> - class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#RequestInvokerTest.Handler()"><B>RequestInvokerTest.Handler()</B></A> - 
Constructor for class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/PerformanceViewer.html#run()"><B>run()</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server">PerformanceViewer</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestDispatcher.html#run()"><B>run()</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server">RequestDispatcher</A>
<DD>This method is used to start the dispatcher. 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/util/timeutil/StopWatch.html" title="interface in com.eris4.lux4.util.timeutil"><B>StopWatch</B></A> - interface com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/StopWatch.html" title="interface in com.eris4.lux4.util.timeutil">StopWatch</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/client/MultiRequest.html#set(int[], java.lang.String[][])"><B>set(int[], String[][])</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>
<DD>Sets the parameters for the MultiRequest to be executed on the LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#set(int, java.lang.String[])"><B>set(int, String[])</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#set(int)"><B>set(int)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#set(int, java.lang.String, java.lang.String)"><B>set(int, String, String)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#set(int, java.lang.String, java.lang.String, java.lang.String)"><B>set(int, String, String, String)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 
<DT><A HREF="com/eris4/lux4/client/Request.html#set(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>set(int, String, String, String, String)</B></A> - 
Method in interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html#setIndex(java.lang.String)"><B>setIndex(String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest">ReconnectTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest">ReconnectTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/server/RequestDispatcher.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server">RequestDispatcher</A>
<DD>Tell the dispatcher to close the open connections and stop the event loop.
<DT><A HREF="com/eris4/lux4/server/PerformanceViewer.html#shutdownPerformanceViewer()"><B>shutdownPerformanceViewer()</B></A> - 
Static method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server">PerformanceViewer</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/PerformanceMonitor.html#start()"><B>start()</B></A> - 
Method in class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util">PerformanceMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/StopWatch.html#start()"><B>start()</B></A> - 
Method in interface com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/StopWatch.html" title="interface in com.eris4.lux4.util.timeutil">StopWatch</A>
<DD>Start the StopWatch
<DT><A HREF="com/eris4/lux4/util/PerformanceMonitor.html#stop(long, java.io.PrintStream)"><B>stop(long, PrintStream)</B></A> - 
Method in class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util">PerformanceMonitor</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/StopWatch.html#stop()"><B>stop()</B></A> - 
Method in interface com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/StopWatch.html" title="interface in com.eris4.lux4.util.timeutil">StopWatch</A>
<DD>Stop the StopWatch
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest">ReconnectTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil"><B>TimeUtil</B></A> - class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#TimeUtil()"><B>TimeUtil()</B></A> - 
Constructor for class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest">ReconnectTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testCheckedExceptionFromServerMTAggr()"><B>testCheckedExceptionFromServerMTAggr()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testCheckedExceptionFromServerMTPool()"><B>testCheckedExceptionFromServerMTPool()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testCheckedExceptionFromServerST()"><B>testCheckedExceptionFromServerST()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.html#testClientSocketTimeout()"><B>testClientSocketTimeout()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest">ReconnectTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html#testConcatMultiRequest()"><B>testConcatMultiRequest()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html#testConcatMultiRequestWrongParams()"><B>testConcatMultiRequestWrongParams()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ParametersTest.html#testConcatSingleRequest()"><B>testConcatSingleRequest()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testExceptionInvalidOperationIndexMTAggr()"><B>testExceptionInvalidOperationIndexMTAggr()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testExceptionInvalidOperationIndexMTPool()"><B>testExceptionInvalidOperationIndexMTPool()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testExceptionInvalidOperationIndexST()"><B>testExceptionInvalidOperationIndexST()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testFindOperationIndexMTAggr()"><B>testFindOperationIndexMTAggr()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testFindOperationIndexMTPool()"><B>testFindOperationIndexMTPool()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testFindOperationIndexST()"><B>testFindOperationIndexST()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testMultiParametersMTAggr()"><B>testMultiParametersMTAggr()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testMultiParametersMTPool()"><B>testMultiParametersMTPool()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testMultiParametersST()"><B>testMultiParametersST()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testNullParametersMTAggr()"><B>testNullParametersMTAggr()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testNullParametersMTPool()"><B>testNullParametersMTPool()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testNullParametersST()"><B>testNullParametersST()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testRuntimeExceptionFromServerMTAggr()"><B>testRuntimeExceptionFromServerMTAggr()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testRuntimeExceptionFromServerMTPool()"><B>testRuntimeExceptionFromServerMTPool()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testRuntimeExceptionFromServerST()"><B>testRuntimeExceptionFromServerST()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/ReconnectTest.html#testServerShutdown()"><B>testServerShutdown()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest">ReconnectTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#testWorkForMillis()"><B>testWorkForMillis()</B></A> - 
Static method in class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testWrongNumberOfParametersMTAggr()"><B>testWrongNumberOfParametersMTAggr()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testWrongNumberOfParametersMTPool()"><B>testWrongNumberOfParametersMTPool()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html#testWrongNumberOfParametersST()"><B>testWrongNumberOfParametersST()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#throwsCheckedException()"><B>throwsCheckedException()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#throwsRuntimeException()"><B>throwsRuntimeException()</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
<DT><A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html#twoParametersOne(java.lang.String, java.lang.String)"><B>twoParametersOne(String, String)</B></A> - 
Method in class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest">RequestInvokerTest.Handler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/server/RequestDispatcher.html#unbind()"><B>unbind()</B></A> - 
Method in class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server">RequestDispatcher</A>
<DD>This method is used to unbind the request dispatcher and to release all the used resources.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4"><B>Version</B></A> - class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>.<DD>&nbsp;<DT><A HREF="com/eris4/lux4/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html#workForMillis(double)"><B>workForMillis(double)</B></A> - 
Static method in class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil">TimeUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
