<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Jul 16 15:56:01 CEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/eris4/lux4/package-tree.html">com.eris4.lux4</A>, <A HREF="com/eris4/lux4/client/package-tree.html">com.eris4.lux4.client</A>, <A HREF="com/eris4/lux4/client/impl/package-tree.html">com.eris4.lux4.client.impl</A>, <A HREF="com/eris4/lux4/compiler/package-tree.html">com.eris4.lux4.compiler</A>, <A HREF="com/eris4/lux4/server/package-tree.html">com.eris4.lux4.server</A>, <A HREF="com/eris4/lux4/unittest/package-tree.html">com.eris4.lux4.unittest</A>, <A HREF="com/eris4/lux4/util/package-tree.html">com.eris4.lux4.util</A>, <A HREF="com/eris4/lux4/util/timeutil/package-tree.html">com.eris4.lux4.util.timeutil</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.html" title="class in com.eris4.lux4.unittest"><B>ParametersTest</B></A><LI TYPE="circle">class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.html" title="class in com.eris4.lux4.unittest"><B>ReconnectTest</B></A><LI TYPE="circle">class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.html" title="class in com.eris4.lux4.unittest"><B>RequestInvokerTest</B></A></UL>
</UL>
<LI TYPE="circle">class com.eris4.lux4.client.impl.<A HREF="com/eris4/lux4/client/impl/ClientImplFactory.html" title="class in com.eris4.lux4.client.impl"><B>ClientImplFactory</B></A><LI TYPE="circle">class com.eris4.lux4.<A HREF="com/eris4/lux4/LUX4.html" title="class in com.eris4.lux4"><B>LUX4</B></A><LI TYPE="circle">class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client"><B>Lux4ClientFactory</B></A><LI TYPE="circle">class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/LUX4Properties.html" title="class in com.eris4.lux4.util"><B>LUX4Properties</B></A><LI TYPE="circle">class com.eris4.lux4.compiler.<A HREF="com/eris4/lux4/compiler/Main.html" title="class in com.eris4.lux4.compiler"><B>Main</B></A><LI TYPE="circle">class com.eris4.lux4.util.<A HREF="com/eris4/lux4/util/PerformanceMonitor.html" title="class in com.eris4.lux4.util"><B>PerformanceMonitor</B></A><LI TYPE="circle">class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/PerformanceViewer.html" title="class in com.eris4.lux4.server"><B>PerformanceViewer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestDispatcher.html" title="class in com.eris4.lux4.server"><B>RequestDispatcher</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/RequestHandler.html" title="class in com.eris4.lux4.server"><B>RequestHandler</B></A><UL>
<LI TYPE="circle">class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ParametersTest.Handler.html" title="class in com.eris4.lux4.unittest"><B>ParametersTest.Handler</B></A><LI TYPE="circle">class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/ReconnectTest.Handler.html" title="class in com.eris4.lux4.unittest"><B>ReconnectTest.Handler</B></A><LI TYPE="circle">class com.eris4.lux4.unittest.<A HREF="com/eris4/lux4/unittest/RequestInvokerTest.Handler.html" title="class in com.eris4.lux4.unittest"><B>RequestInvokerTest.Handler</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/CannotConnectException.html" title="class in com.eris4.lux4.client"><B>CannotConnectException</B></A><LI TYPE="circle">class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client"><B>ConnectionException</B></A><LI TYPE="circle">class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/HandlerException.html" title="class in com.eris4.lux4.server"><B>HandlerException</B></A><LI TYPE="circle">class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/HandlerInstantiationException.html" title="class in com.eris4.lux4.server"><B>HandlerInstantiationException</B></A><LI TYPE="circle">class com.eris4.lux4.server.<A HREF="com/eris4/lux4/server/InitializationException.html" title="class in com.eris4.lux4.server"><B>InitializationException</B></A><LI TYPE="circle">class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client"><B>InvokerNotConnectedException</B></A><LI TYPE="circle">class com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client"><B>OperationNotExistent</B></A></UL>
</UL>
<LI TYPE="circle">class com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/TimeUtil.html" title="class in com.eris4.lux4.util.timeutil"><B>TimeUtil</B></A><LI TYPE="circle">class com.eris4.lux4.<A HREF="com/eris4/lux4/Version.html" title="class in com.eris4.lux4"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client"><B>MultiRequest</B></A><LI TYPE="circle">interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client"><B>Request</B></A><LI TYPE="circle">interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client"><B>RequestInvoker</B></A><UL>
<LI TYPE="circle">interface com.eris4.lux4.client.<A HREF="com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client"><B>MultiRequestInvoker</B></A></UL>
<LI TYPE="circle">interface com.eris4.lux4.util.timeutil.<A HREF="com/eris4/lux4/util/timeutil/StopWatch.html" title="interface in com.eris4.lux4.util.timeutil"><B>StopWatch</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
