<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Jul 16 15:56:01 CEST 2007 -->
<TITLE>
Lux4ClientFactory
</TITLE>

<META NAME="keywords" CONTENT="com.eris4.lux4.client.Lux4ClientFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Lux4ClientFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lux4ClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eris4.lux4.client</FONT>
<BR>
Class Lux4ClientFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.eris4.lux4.client.Lux4ClientFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Lux4ClientFactory</B><DT>extends java.lang.Object</DL>

<P>
Factory class used to instantiate the different kinds of RequestInvoker and the Request and MultiRequest.
 Use only the Request and MultiRequest instances obtained by this factory class as parameters to the different kinds of RequestInvoker instantiated by this factory class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html#Lux4ClientFactory()">Lux4ClientFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html#createMultiRequest()">createMultiRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to instantiate a MultiRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html#createMultiThreadAggregatingRequestInvoker(java.lang.String, int, java.lang.String, int, int)">createMultiThreadAggregatingRequestInvoker</A></B>(java.lang.String&nbsp;hostname,
                                           int&nbsp;port,
                                           java.lang.String&nbsp;initializationString,
                                           int&nbsp;maxAggregatedCount,
                                           int&nbsp;connectionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to instantiate a thread-safe RequestInvoker to be used by multiple client threads.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html#createMultiThreadConnectionPoolRequestInvoker(java.lang.String, int, java.lang.String, int)">createMultiThreadConnectionPoolRequestInvoker</A></B>(java.lang.String&nbsp;hostname,
                                              int&nbsp;port,
                                              java.lang.String&nbsp;initializationString,
                                              int&nbsp;connectionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to instantiate a thread-safe RequestInvoker to be used by multiple client threads.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html#createRequest()">createRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to instantiate a Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client">MultiRequestInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html#createSingleThreadRequestInvoker(java.lang.String, int, java.lang.String)">createSingleThreadRequestInvoker</A></B>(java.lang.String&nbsp;hostname,
                                 int&nbsp;port,
                                 java.lang.String&nbsp;initializationString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to instantiate a RequestInvoker to be used by a single thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Lux4ClientFactory()"><!-- --></A><H3>
Lux4ClientFactory</H3>
<PRE>
public <B>Lux4ClientFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSingleThreadRequestInvoker(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
createSingleThreadRequestInvoker</H3>
<PRE>
public static <A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client">MultiRequestInvoker</A> <B>createSingleThreadRequestInvoker</B>(java.lang.String&nbsp;hostname,
                                                                   int&nbsp;port,
                                                                   java.lang.String&nbsp;initializationString)</PRE>
<DL>
<DD>Factory method to instantiate a RequestInvoker to be used by a single thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - the hostname of the LUX4 server that has to be connected.<DD><CODE>port</CODE> - the port number of the LUX4 server that has to be connected.<DD><CODE>initializationString</CODE> - the initialization string that is used to configure the Handler
 that will handle all the requests comming from this client.
<DT><B>Returns:</B><DD>a new MultiRequestInvoker.</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiThreadConnectionPoolRequestInvoker(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
createMultiThreadConnectionPoolRequestInvoker</H3>
<PRE>
public static <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A> <B>createMultiThreadConnectionPoolRequestInvoker</B>(java.lang.String&nbsp;hostname,
                                                                           int&nbsp;port,
                                                                           java.lang.String&nbsp;initializationString,
                                                                           int&nbsp;connectionCount)</PRE>
<DL>
<DD>Factory method to instantiate a thread-safe RequestInvoker to be used by multiple client threads.
 This method instantiates a pool of connectionCount MultiRequestInvoker.
 The MultiRequestInvoker in the pool are used to carry out the requests on behalf of the client threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - the hostname of the LUX4 server that has to be connected.<DD><CODE>port</CODE> - the port number of the LUX4 server that has to be connected.<DD><CODE>initializationString</CODE> - the initialization string that is used to configure the Handler
 that will handle all the requests comming from this client.<DD><CODE>connectionCount</CODE> - the number of threads in the pool.
<DT><B>Returns:</B><DD>a new RequestInvokerMT that can be used by multiple threads.</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiThreadAggregatingRequestInvoker(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
createMultiThreadAggregatingRequestInvoker</H3>
<PRE>
public static <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A> <B>createMultiThreadAggregatingRequestInvoker</B>(java.lang.String&nbsp;hostname,
                                                                        int&nbsp;port,
                                                                        java.lang.String&nbsp;initializationString,
                                                                        int&nbsp;maxAggregatedCount,
                                                                        int&nbsp;connectionCount)</PRE>
<DL>
<DD>Factory method to instantiate a thread-safe RequestInvoker to be used by multiple client threads.
 The returned RequestInvoker aggregates the requests coming from many clients into packets which are then sent to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - the hostname of the LUX4 server that has to be connected.<DD><CODE>port</CODE> - the port number of the LUX4 server that has to be connected.<DD><CODE>initializationString</CODE> - the initialization string that is used to configure the Handler
 that will handle all the requests comming from this client.<DD><CODE>maxAggregatedCount</CODE> - the max dimension of the packet of requests to send to the server.<DD><CODE>connectionCount</CODE> - the number of actual connections to the server.
<DT><B>Returns:</B><DD>a new RequestInvokerMT that can be used by multiple threads.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest()"><!-- --></A><H3>
createRequest</H3>
<PRE>
public static <A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A> <B>createRequest</B>()</PRE>
<DL>
<DD>Factory method to instantiate a Request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Request.</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiRequest()"><!-- --></A><H3>
createMultiRequest</H3>
<PRE>
public static <A HREF="../../../../com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A> <B>createMultiRequest</B>()</PRE>
<DL>
<DD>Factory method to instantiate a MultiRequest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new MultiRequest.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lux4ClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
