<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Jul 16 15:56:01 CEST 2007 -->
<TITLE>
MultiRequestInvoker
</TITLE>

<META NAME="keywords" CONTENT="com.eris4.lux4.client.MultiRequestInvoker interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiRequestInvoker";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiRequestInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eris4.lux4.client</FONT>
<BR>
Interface MultiRequestInvoker</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MultiRequestInvoker</B><DT>extends <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A></DL>

<P>
A thread-unsafe RequestInvoker that can be used by a single client thread.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html#invoke(com.eris4.lux4.client.MultiRequest)">invoke</A></B>(<A HREF="../../../../com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>&nbsp;multiRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a multiRequest on the connected LUX4 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html#invoke(com.eris4.lux4.client.Request)">invoke</A></B>(<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a request on the connected LUX4 server.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.eris4.lux4.client.RequestInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.eris4.lux4.client.<A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#connect()">connect</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#disconnect()">disconnect</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#findOperationArrayIndexes(java.lang.String[])">findOperationArrayIndexes</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#findOperationIndex(java.lang.String)">findOperationIndex</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getHostname()">getHostname</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getInitializationString()">getInitializationString</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters()">getNumberOfInputParameters</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters(int)">getNumberOfInputParameters</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters(java.lang.String)">getNumberOfInputParameters</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getOperations()">getOperations</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getPort()">getPort</A>, <A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#isConnected()">isConnected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="invoke(com.eris4.lux4.client.Request)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>&nbsp;request)
            throws <A HREF="../../../../com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A>,
                   <A HREF="../../../../com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A></PRE>
<DL>
<DD>Executes a request on the connected LUX4 server.
 On return from the method, the input request will contain the associated response from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#invoke(com.eris4.lux4.client.Request)">invoke</A></CODE> in interface <CODE><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client">RequestInvoker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a not null properly set Request to be sent to the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A></CODE> - if not connected.
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A></CODE> - if something goes wrong in the communication.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.eris4.lux4.client.MultiRequest)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../../com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client">MultiRequest</A>&nbsp;multiRequest)
            throws <A HREF="../../../../com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A>,
                   <A HREF="../../../../com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A></PRE>
<DL>
<DD>Executes a multiRequest on the connected LUX4 server.
 On return from the method, every request in the multiRequest will contain the associated response from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiRequest</CODE> - a not null properly set MultiRequest to be sent to the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A></CODE> - if not connected.
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A></CODE> - if something goes wrong in the communication.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eris4/lux4/client/MultiRequest.html" title="interface in com.eris4.lux4.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiRequestInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
