<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Jul 16 15:56:01 CEST 2007 -->
<TITLE>
com.eris4.lux4.client
</TITLE>

<META NAME="keywords" CONTENT="com.eris4.lux4.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/eris4/lux4/client/package-summary.html" target="classFrame">com.eris4.lux4.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiRequest.html" title="interface in com.eris4.lux4.client" target="classFrame"><I>MultiRequest</I></A>
<BR>
<A HREF="MultiRequestInvoker.html" title="interface in com.eris4.lux4.client" target="classFrame"><I>MultiRequestInvoker</I></A>
<BR>
<A HREF="Request.html" title="interface in com.eris4.lux4.client" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="RequestInvoker.html" title="interface in com.eris4.lux4.client" target="classFrame"><I>RequestInvoker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lux4ClientFactory.html" title="class in com.eris4.lux4.client" target="classFrame">Lux4ClientFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotConnectException.html" title="class in com.eris4.lux4.client" target="classFrame">CannotConnectException</A>
<BR>
<A HREF="ConnectionException.html" title="class in com.eris4.lux4.client" target="classFrame">ConnectionException</A>
<BR>
<A HREF="InvokerNotConnectedException.html" title="class in com.eris4.lux4.client" target="classFrame">InvokerNotConnectedException</A>
<BR>
<A HREF="OperationNotExistent.html" title="class in com.eris4.lux4.client" target="classFrame">OperationNotExistent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
