<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Jul 16 15:56:01 CEST 2007 -->
<TITLE>
RequestInvoker
</TITLE>

<META NAME="keywords" CONTENT="com.eris4.lux4.client.RequestInvoker interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestInvoker";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eris4.lux4.client</FONT>
<BR>
Interface RequestInvoker</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client">MultiRequestInvoker</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RequestInvoker</B></DL>

<P>
Interface defining the functionality common to all kinds of RequestInvokers.
 The functionality comprises methods to connect and disconnect from the server and
 methods for obtaining informations about the server and the operations it supplies.</p>
 The methods receiving an operation name as parameter throw the checked exception OperationNotExistent,
 while the methods receiving an operation index as parameter throw the unchecked exception IllegalArgumentException.
 The standard usage is to find the operation indexes of all the operation of interest using findOperationIndex(operationName)
 during startup after connection; in the rest of the code, for performance reason,
 do not use the methods receiving an operation name as parameter.</p>
 It is extended by <A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client"><CODE>MultiRequestInvoker</CODE></A>, thread-unsafe to be used by single thread clients
 that needs to use the invoke() method with a multiRequest.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects a RequestInvoker to a LUX4 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#findOperationArrayIndexes(java.lang.String[])">findOperationArrayIndexes</A></B>(java.lang.String[]&nbsp;operationNameArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of int containing the indexes of all the operations specified in the given operationNameArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#findOperationIndex(java.lang.String)">findOperationIndex</A></B>(java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getHostname()">getHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Hostname of the LUX4 server used by this RequestInvoker.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getInitializationString()">getInitializationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initialization string of the LUX4 server used by this RequestInvoker.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters()">getNumberOfInputParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int array containing the number of input parameters for each method in the server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters(int)">getNumberOfInputParameters</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of input parameter for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getNumberOfInputParameters(java.lang.String)">getNumberOfInputParameters</A></B>(java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of input parameter for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String array containing the names of all the methods implemented in the currently connected server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number of the LUX4 server used by this RequestInvoker.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#invoke(com.eris4.lux4.client.Request)">invoke</A></B>(<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this RequestInvoker is connected to a LUX4 server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../../com/eris4/lux4/client/CannotConnectException.html" title="class in com.eris4.lux4.client">CannotConnectException</A></PRE>
<DL>
<DD>Connects a RequestInvoker to a LUX4 server.
 The connect method takes care of a number of initialization tasks.
 First of all the conenct method sends the LUX4 Protocol Version number
 to the LUX4 server. If the two versions of the LUX4 Protocol are not
 compatible an exception is raised.
 Otherwise, if the client and the server are using compatible versions of the
 LUX4 Protocol, the communication can take place and is started sending
 an initialization string to the server.
 The initialization string is used to initialize the Handler that will be
 associate with this client.
 The connection parameters used to open the connection are those supplied to the
 create method of <A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client"><CODE>Lux4ClientFactory</CODE></A> used to intantiate this request invoker.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/CannotConnectException.html" title="class in com.eris4.lux4.client">CannotConnectException</A></CODE> - if the communication cannot take place. This can happen
 for a number of reasons: the client and the server are using different versions of
 the LUX4 Protocol that are not compatible, it is not possible to create a socket
 to the server machime, and so on. The exception contains a message with a desctiption
 of the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Closes the connection with the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public java.lang.String[] <B>getOperations</B>()</PRE>
<DL>
<DD>Returns a String array containing the names of all the methods implemented in the currently connected server.
 The array is ordered by operation index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of operation names.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInputParameters(int)"><!-- --></A><H3>
getNumberOfInputParameters</H3>
<PRE>
public int <B>getNumberOfInputParameters</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Returns the number of input parameter for the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the index of the operation as defined by the getOperations method.
<DT><B>Returns:</B><DD>the number of parameters of the given operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not connected.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given operation doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInputParameters(java.lang.String)"><!-- --></A><H3>
getNumberOfInputParameters</H3>
<PRE>
public int <B>getNumberOfInputParameters</B>(java.lang.String&nbsp;operationName)
                               throws <A HREF="../../../../com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A></PRE>
<DL>
<DD>Returns the number of input parameter for the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationName</CODE> - the name of the operation.
<DT><B>Returns:</B><DD>the number of parameters of the given operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not connected.
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A></CODE> - if the given operation doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInputParameters()"><!-- --></A><H3>
getNumberOfInputParameters</H3>
<PRE>
public int[] <B>getNumberOfInputParameters</B>()</PRE>
<DL>
<DD>Returns an int array containing the number of input parameters for each method in the server.
 The returned array is ordered in the same way of the array returned by the getOperations method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the number of input parameters for each method in the server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns true if this RequestInvoker is connected to a LUX4 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostname()"><!-- --></A><H3>
getHostname</H3>
<PRE>
public java.lang.String <B>getHostname</B>()</PRE>
<DL>
<DD>Returns the Hostname of the LUX4 server used by this RequestInvoker.
 The value returned is the one passed to the factory method of <A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client"><CODE>Lux4ClientFactory</CODE></A> used to instantiate this RequestInvoker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Hostname of the LUX4 server.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port number of the LUX4 server used by this RequestInvoker.
 The value returned is the one passed to the factory method of <A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client"><CODE>Lux4ClientFactory</CODE></A> used to instantiate this RequestInvoker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Port number of the LUX4 server.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializationString()"><!-- --></A><H3>
getInitializationString</H3>
<PRE>
public java.lang.String <B>getInitializationString</B>()</PRE>
<DL>
<DD>Returns the initialization string of the LUX4 server used by this RequestInvoker.
 The value returned is the one passed to the factory method of <A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html" title="class in com.eris4.lux4.client"><CODE>Lux4ClientFactory</CODE></A> used to instantiate this RequestInvoker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization String supplied to the LUX4 server.</DL>
</DD>
</DL>
<HR>

<A NAME="findOperationIndex(java.lang.String)"><!-- --></A><H3>
findOperationIndex</H3>
<PRE>
public int <B>findOperationIndex</B>(java.lang.String&nbsp;operationName)
                       throws <A HREF="../../../../com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A></PRE>
<DL>
<DD>Returns the index of a given operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationName</CODE> - the name of the operation.
<DT><B>Returns:</B><DD>the index of the given operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A></CODE> - if the given operation name does't exist on the server.
<DD><CODE>java.lang.IllegalStateException</CODE> - if not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="findOperationArrayIndexes(java.lang.String[])"><!-- --></A><H3>
findOperationArrayIndexes</H3>
<PRE>
public int[] <B>findOperationArrayIndexes</B>(java.lang.String[]&nbsp;operationNameArray)
                                throws <A HREF="../../../../com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A></PRE>
<DL>
<DD>Returns an array of int containing the indexes of all the operations specified in the given operationNameArray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationNameArray</CODE> - an array containing the names of the operations whose indexes are to be found.
<DT><B>Returns:</B><DD>the array of indexes of the given operations.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/OperationNotExistent.html" title="class in com.eris4.lux4.client">OperationNotExistent</A></CODE> - if at least one of the given operation names doesn't exist on the server.
<DD><CODE>java.lang.IllegalStateException</CODE> - if not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.eris4.lux4.client.Request)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client">Request</A>&nbsp;request)
            throws <A HREF="../../../../com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A>,
                   <A HREF="../../../../com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/InvokerNotConnectedException.html" title="class in com.eris4.lux4.client">InvokerNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../../com/eris4/lux4/client/ConnectionException.html" title="class in com.eris4.lux4.client">ConnectionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eris4/lux4/client/Request.html" title="interface in com.eris4.lux4.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
