<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Jul 16 15:56:01 CEST 2007 -->
<TITLE>
Request
</TITLE>

<META NAME="keywords" CONTENT="com.eris4.lux4.client.Request interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Request";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.eris4.lux4.client</FONT>
<BR>
Interface Request</H2>
<HR>
<DL>
<DT>public interface <B>Request</B></DL>

<P>
Interface describing the functionality of a request to be executed on a LUX4 server.
 It is used to contain the input data (operation index and operatione arguments) and
 the output data returned by the LUX4 server (result value or error description).
 The standard idiom for using the request should be something like:
 <pre>
 	 Request request = Lux4ClientFactory.createRequest();
	 while (some condition) {
	   request.set(operation, inputParams);
     try {
		 invoker.invoke(request);
	   }
	   catch (InvokerNotConnectedException e) {
          ....
     }
     catch (IOException e) {
          ....
     }
     if (request.isResponseValid()) {
        String result = request.getResponseResult();
        // use result
      }
      else {
        String errorClassName = request.getResponseErrorClassName();
        String errorMessage = request.getResponseErrorMessage();
        // use errorClassName and errorMessage;
      }
 </pre>

 The instances should be obtained by the factory method <A HREF="../../../../com/eris4/lux4/client/Lux4ClientFactory.html#createRequest()"><CODE>Lux4ClientFactory.createRequest()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#getInputParams()">getInputParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input parameters associated to the Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation index associated to the Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#getResponseErrorClassName()">getResponseErrorClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the class name of the exception of the error Response associated to this Request.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#getResponseErrorMessage()">getResponseErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a description of the error Response associated to this Request.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#getResponseResult()">getResponseResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the valid Response associated to this Request.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#isRequestSet()">isRequestSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Request is set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#isResponseSet()">isResponseSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Response associated to this Request is set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#isResponseValid()">isResponseValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Response associated to this Request is set and contains a valid return value supplied by the LUX4 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#set(int)">set</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for the Request to be executed on the LUX4 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#set(int, java.lang.String)">set</A></B>(int&nbsp;operation,
    java.lang.String&nbsp;inputParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for the Request to be executed on the LUX4 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#set(int, java.lang.String[])">set</A></B>(int&nbsp;operation,
    java.lang.String[]&nbsp;inputParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for the Request to be executed on the LUX4 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#set(int, java.lang.String, java.lang.String)">set</A></B>(int&nbsp;operation,
    java.lang.String&nbsp;inputParam1,
    java.lang.String&nbsp;inputParam2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for the Request to be executed on the LUX4 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#set(int, java.lang.String, java.lang.String, java.lang.String)">set</A></B>(int&nbsp;operation,
    java.lang.String&nbsp;inputParam1,
    java.lang.String&nbsp;inputParam2,
    java.lang.String&nbsp;inputParam3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for the Request to be executed on the LUX4 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/eris4/lux4/client/Request.html#set(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">set</A></B>(int&nbsp;operation,
    java.lang.String&nbsp;inputParam1,
    java.lang.String&nbsp;inputParam2,
    java.lang.String&nbsp;inputParam3,
    java.lang.String&nbsp;inputParam4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for the Request to be executed on the LUX4 server.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(int, java.lang.String[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;operation,
                java.lang.String[]&nbsp;inputParams)</PRE>
<DL>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 It also resets the Response associated to this Request.
 Overloading used when the operation to invoke has more than three parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the index of the operation on the server.<DD><CODE>inputParams</CODE> - the input parameters of the operation to be executed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if at least one of the inputParams contains a '\n' character.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 It also resets the Response associated to this Request.
 Overloading used when the operation to invoke has no parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the index of the operation on the server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if at least one of the inputParams contains a '\n' character.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;operation,
                java.lang.String&nbsp;inputParam)</PRE>
<DL>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 It also resets the Response associated to this Request.
 Overloading used when the operation to invoke has one parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the index of the operation on the server.<DD><CODE>inputParam</CODE> - the input parameters of the operation to be executed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if at least one of the inputParams contains a '\n' character.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;operation,
                java.lang.String&nbsp;inputParam1,
                java.lang.String&nbsp;inputParam2)</PRE>
<DL>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 It also resets the Response associated to this Request.
 Overloading used when the operation to invoke has two parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the index of the operation on the server.<DD><CODE>inputParam1</CODE> - the first input parameter of the operation to be executed.<DD><CODE>inputParam2</CODE> - the second input parameter of the operation to be executed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if at least one of the inputParams contains a '\n' character.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;operation,
                java.lang.String&nbsp;inputParam1,
                java.lang.String&nbsp;inputParam2,
                java.lang.String&nbsp;inputParam3)</PRE>
<DL>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 It also resets the Response associated to this Request.
 Overloading used when the operation to invoke has three parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the index of the operation on the server.<DD><CODE>inputParam1</CODE> - the first input parameter of the operation to be executed.<DD><CODE>inputParam2</CODE> - the second input parameter of the operation to be executed.<DD><CODE>inputParam3</CODE> - the third input parameter of the operation to be executed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if at least one of the inputParams contains a '\n' character.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;operation,
                java.lang.String&nbsp;inputParam1,
                java.lang.String&nbsp;inputParam2,
                java.lang.String&nbsp;inputParam3,
                java.lang.String&nbsp;inputParam4)</PRE>
<DL>
<DD>Sets the parameters for the Request to be executed on the LUX4 server.
 It also resets the Response associated to this Request.
 Overloading used when the operation to invoke has four parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the index of the operation on the server.<DD><CODE>inputParam1</CODE> - the first input parameter of the operation to be executed.<DD><CODE>inputParam2</CODE> - the second input parameter of the operation to be executed.<DD><CODE>inputParam3</CODE> - the third input parameter of the operation to be executed.<DD><CODE>inputParam4</CODE> - the fourth input parameter of the operation to be executed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if at least one of the inputParams contains a '\n' character.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public int <B>getOperation</B>()</PRE>
<DL>
<DD>Returns the operation index associated to the Request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Request is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParams()"><!-- --></A><H3>
getInputParams</H3>
<PRE>
public java.lang.String[] <B>getInputParams</B>()</PRE>
<DL>
<DD>Returns the input parameters associated to the Request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input parameters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Request is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestSet()"><!-- --></A><H3>
isRequestSet</H3>
<PRE>
public boolean <B>isRequestSet</B>()</PRE>
<DL>
<DD>Returns true if the Request is set.
 A Request is set if the set method has been called before.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Request is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseSet()"><!-- --></A><H3>
isResponseSet</H3>
<PRE>
public boolean <B>isResponseSet</B>()</PRE>
<DL>
<DD>Returns true if the Response associated to this Request is set.
 A Response is set if one of the invoke() methods has been called passing this Request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Response is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseValid()"><!-- --></A><H3>
isResponseValid</H3>
<PRE>
public boolean <B>isResponseValid</B>()</PRE>
<DL>
<DD>Returns true if the Response associated to this Request is set and contains a valid return value supplied by the LUX4 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Response is valid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Response is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseResult()"><!-- --></A><H3>
getResponseResult</H3>
<PRE>
public java.lang.String <B>getResponseResult</B>()</PRE>
<DL>
<DD>Returns a string containing the valid Response associated to this Request.
 The string has been set by the LUX4 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Response supplied by the LUX4 server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Response is not valid or not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseErrorMessage()"><!-- --></A><H3>
getResponseErrorMessage</H3>
<PRE>
public java.lang.String <B>getResponseErrorMessage</B>()</PRE>
<DL>
<DD>Returns a string containing a description of the error Response associated to this Request.
 The string has been set by the LUX4 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Response supplied by the LUX4 server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Response is valid or not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseErrorClassName()"><!-- --></A><H3>
getResponseErrorClassName</H3>
<PRE>
public java.lang.String <B>getResponseErrorClassName</B>()</PRE>
<DL>
<DD>Returns a string containing the class name of the exception of the error Response associated to this Request.
 The string has been set by the LUX4 server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Response supplied by the LUX4 server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the Response is valid or not set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/eris4/lux4/client/MultiRequestInvoker.html" title="interface in com.eris4.lux4.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/eris4/lux4/client/RequestInvoker.html" title="interface in com.eris4.lux4.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
