log4j.debug=false

# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=INFO, stdout

log4j.logger.com.eris4=FATAL
log4j.logger.com.eris4.lux4=INFO

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdoutuses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %d{ABSOLUTE} (%F:%L %M) %m%n