# Performance Viewer
PerformanceViewer=true

# Performance Viewer Output File
PerformanceViewerOutputFile=console

# Performance Viewer Interval
PerformanceViewerInterval=10000

# Life Time Frequency
LifeTimeFrequency=10

# Call Thread.yield()?
Yield=true

# SoTimeouts
ServerSocketSoTimeout=1000
ClientSocketSoTimeout=10000

# Reconnection
NumberOfRetries=20
RetriesSleepingTime=1000
