# Server host name.
# Default=localhost
HostName=localhost

# Server port
# Default=3333
Port=3333

# Initialization String.
# Default=initStr
InitializationString=initStr

# Connection count.
# Default=4
ConnectionCount=4

# If true the aggregating request invoker is used, otherwise the connection pool request invoker is used.
# Default=true
Aggregating=true

# Max number of requests for each packet, meaningful only if Aggregating=true
# Default=12
MaxRequestPerPacket=12

# Number of client threads
# Default=64
NumOfClientThread=64

# Delay in ms that client thread waits beetween response and next request
# Default=0.1
ClientDelay=0.1

# Number of requests sent by each client thread before disconnecting.
# Can be <= 0 for no limit.
# Default=0
MaxInvokeCountPerThread=0
