D/impl////
/CannotConnectException.java/1.4/Wed Oct 26 10:49:32 2005//
/ConnectionException.java/1.1/Mon Nov 07 17:25:18 2005//
/InvokerNotConnectedException.java/1.4/Wed Oct 26 10:49:32 2005//
/Lux4ClientFactory.java/1.4/Wed Oct 26 10:49:32 2005//
/MultiRequest.java/1.5/Wed Nov 09 19:58:39 2005//
/MultiRequestInvoker.java/1.3/Mon Nov 07 17:25:18 2005//
/OperationNotExistent.java/1.3/Wed Oct 26 10:49:32 2005//
/Request.java/1.5/Wed Nov 09 19:58:39 2005//
/RequestInvoker.java/1.23/Mon Nov 07 17:58:55 2005//
